# Staging Environment - Laravel Backend
# Copy this to med21-laravel/.env on the staging server

APP_NAME=MedZiva
APP_ENV=staging
APP_KEY=base64:GENERATE_WITH_PHP_ARTISAN_KEY_GENERATE
APP_DEBUG=true
APP_URL=https://staging.medzivahealthcare.com
FRONTEND_URL=https://staging.medzivahealthcare.com
CLIENT_ORIGIN=https://staging.medzivahealthcare.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medziva_staging
DB_USERNAME=medziva_staging
DB_PASSWORD=Healthcare@0909

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@staging.medzivahealthcare.com"
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=staging.medzivahealthcare.com,localhost,localhost:5173,127.0.0.1,127.0.0.1:5173

GOOGLE_CLIENT_ID=280907089546-fj9j3evjsf5nn18ir63bcprb9stpod5b.apps.googleusercontent.com
GOOGLE_ADMIN_EMAILS=your-admin-email@gmail.com

ENBDPAY_BASE_URL=https://enbduat-acquiring-apigw.creditpluspinelabs.com
ENBDPAY_USERNAME=
ENBDPAY_API_KEY=
ENBDPAY_CURRENCY=AED
ENBDPAY_PAYMENT_METHOD=CARD
ENBDPAY_TRANSACTION_TYPE=AUTH
ENBDPAY_REDIRECT_URL=https://staging.medzivahealthcare.com/payment/callback
ENBDPAY_WEBHOOK_URL=https://staging.medzivahealthcare.com/api/enbdpay/webhook
ENBDPAY_WEBHOOK_SECRET=
ENBDPAY_MOCK=true

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_USE_TLS=true
PUSHER_CHANNEL=medziva-notifications-staging
