# Production Environment - Laravel Backend
# Copy this to med21-laravel/.env on the production server

APP_NAME=MedZiva
APP_ENV=production
APP_KEY=base64:GENERATE_WITH_PHP_ARTISAN_KEY_GENERATE
APP_DEBUG=false
APP_URL=https://medzivahealthcare.com
FRONTEND_URL=https://medzivahealthcare.com
CLIENT_ORIGIN=https://medzivahealthcare.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=Asia/Dubai

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medziva
DB_USERNAME=medziva
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=booking@medzivahealthcare.com
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=booking@medzivahealthcare.com
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=medzivahealthcare.com,localhost,localhost:5173,127.0.0.1,127.0.0.1:5173

GOOGLE_CLIENT_ID=
GOOGLE_ADMIN_EMAILS=

ENBDPAY_BASE_URL=https://api.emiratesnbdpay.com
ENBDPAY_USERNAME=
ENBDPAY_API_KEY=
ENBDPAY_CURRENCY=AED
ENBDPAY_PAYMENT_METHOD=CARD
ENBDPAY_TRANSACTION_TYPE=AUTH
ENBDPAY_REDIRECT_URL=https://medzivahealthcare.com/payment/return
ENBDPAY_WEBHOOK_URL=https://medzivahealthcare.com/api/payments/enbd/webhook
ENBDPAY_WEBHOOK_SECRET=
ENBDPAY_MOCK=false

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_USE_TLS=true
PUSHER_CHANNEL=medziva-notifications

ENBDPAY_MOCK=false
