T1339 | 17-Hydroxy Progesterone   # | AED 140
T1104 | Activated Partial Thromboplastin Time (APTT)# | AED 35
T1022 | Alanine Aminotransferase  (ALT / GPT) | AED 30
T1025 | Albumin | AED 25
T1364 | Albumin/Globulin Ratio (A/G Ratio) | AED 70
T1020 | Alkaline Phosphatase | AED 30
T3866 | Alpha 2 Macroglobulin | AED 75
T1060 | Alpha Fetoprotein (AFP)# | AED 75
T1028 | Amylase - Total | AED 30
T1160 | Amylase - Total (24 Hour Urine) | AED 35
T1713 | Amylase - Total (Random Urine)  | AED 35
T1877 | Anti-Mullerian Hormone # | AED 160
T3004 | Anti-Thyroglobulin Antibodies (aTg) | AED 85
T3003 | Anti-Thyroid Microsomal Antibodies (aTPO) | AED 85
T1037 | Apolipoprotein A1 # | AED 40
T1038 | Apolipoprotein B # | AED 40
T1042 | Aspartate Aminotransferase (AST / GOT) | AED 30
T1061 | Beta 2 - Microglobulin # | AED 75
T1605 | Beta Human Chorionic Gonadotropin (BhCG) | AED 65
T1367 | Bicarbonate (HCO3) # | AED 30
T1245 | Bile Acids - Total | AED 90
T4222 | Bilharziasis Stool | AED 25
T4223 | Bilharziasis Urine | AED 25
T1019 | Bilirubin - Direct# | AED 25
T1699 | Bilirubin - Indirect# | AED 25
T1018 | Bilirubin - Total# | AED 25
T1579 | Bilirubin (Random Urine) | AED 30
T1354 | Blood Film (Peripheral Smear ) | AED 30
T1594 | Blood Group-Rh (ABO-Rh) | AED 20
T1457 | Brucella Antibodies | AED 55
T1344 | Calcitonin# | AED 180
T1032 | Calcium | AED 30
T1869 | Calcium - Ionized (Free) | AED 100
T1580 | Calcium (24 Hour Urine)# | AED 30
T1716 | Calcium (Random Urine ) | AED 30
T4282 | Calcium/Creatinine (24 Hour Urine)  Ratio | AED 60
T3048 | Calcium/Creatinine Ratio Urine Spot | AED 45
T3221 | Calprotectin (screening) (stool) | AED 175
T1056 | Cancer Antigen (CA 125) - Ovarian# | AED 130
T1058 | Cancer Antigen (CA 15.3) - Breast | AED 130
T1057 | Cancer Antigen (CA 19.9) - Pancreatic  | AED 130
T1345 | Carcino Embryonic Antigen (CEA)# | AED 90
T3023 | Cardiolipin Antibody, IgG | AED 100
T2764 | Cardiolipin Antibody, IgM | AED 100
T1255 | Ceruloplasmin | AED 50
T1941 | Chlamydia trachomatis Antigen | AED 130
T1422 | Chlamydia Trachomatis Antigen (PCR)# | AED 100
T2786 | Chlamydia trachomatis, IgG | AED 75
T2797 | Chlamydia trachomatis, IgM | AED 75
T1012 | Chloride | AED 25
T1582 | Chloride (Cl) (24 Hour Urine)# | AED 25
T1717 | Chloride (Cl) (Urine) | AED 25
T1036 | Cholesterol - LDL (Direct)# | AED 25
T1370 | Cholesterol# | AED 25
T1035 | Cholesterol-HDL# | AED 35
T1461 | Complement - C3 | AED 65
T1462 | Complement - C4 | AED 65
T3009 | Complete Blood Count (CBC) with differential | AED 55
L1004 | Comprehensive Respiratory Pathogen Panel-25, RT PCR (Influenza A virus, Influenza H1N1, Influenza H3N2, Respiratory syncytial virus A, Respiratory syncytial virus B, Pandemic H1N1/09 virus, Influenza B virus, Parainfluenza virus 1, Parainfluenza virus 2, Parainfluenza virus 3, Parainfluenza virus 4, Metapneumovirus, Enterovirus, Coronavirus 229E, Bocavirus, Coronavirus OC43, Coronavirus NL63, Adenovirus, Rhinovirus A/B/C, Streptococcus pneumoniae, Chlamydia pneumoniae, Legionella pneumophila, Haemophilus influenzae, Mycoplasma pneumoniae, Bordetella pertussis) | AED 1100
T1089 | Coomb's Test - Direct | AED 30
T1090 | Coomb's Test - Indirect (Titer) | AED 50
T1262 | Copper | AED 50
T1119 | Cortisol - Total (AM)# | AED 75
T1878 | Cortisol - Total (PM)# | AED 75
T2854 | Cortisol - Total (Random)# | AED 75
T1416 | Cortisol Free (24 hours Urine)# | AED 80
T4241 | Cortisol Free (Random Urine) | AED 80
T4010 | C-Peptide Fasting# | AED 135
T2767 | C-Peptide Random# | AED 135
T1134 | C-Reactive Protein (CRP) - Quantitative | AED 30
T3219 | C-Reactive Protein Ultra Sensitive | AED 55
T1689 | Creatine Kinase - MB (CKMB) | AED 45
T1043 | Creatine Kinase (CPK / CK) | AED 30
T1978 | Creatinine | AED 30
T1397 | Creatinine (24 Hour Urine) # | AED 30
T1714 | Creatinine (Random Urine)  | AED 30
P0214 | Creatinine Clearance Test (24 hour Urine)--(Creatinine Serum, Creatinine Urine) | AED 60
P0044 | Creatinine Clearance Test# | AED 60
T1754 | CSF - Chloride | AED 25
T1373 | CSF - Glucose | AED 25
T3087 | CSF - Total Leucocyte Count  | AED 50
T1374 | CSF - Total Protein | AED 35
P0017 | Cytomegalovirus (CMV) Antibodies, IgG + IgM--(Cytomegalovirus IgG & IgM Antibodies) | AED 140
T2755 | Cytomegalovirus (CMV) Antibody, IgG | AED 65
T2756 | Cytomegalovirus (CMV) Antibody, IgM | AED 85
T2878 | D - Dimer# | AED 90
T1121 | Dehydroepiandrosterone - Sulfate (DHEA-S) | AED 95
L0104 | Dengue IgM antibody | AED 75
T1355 | Down risk Estimation # | AED 283
T3423 | EBV IgG Panel | AED 105
T3422 | EBV IgM Panel | AED 120
P0332 | Epstein-Barr Virus (EBV) Antibodies, IgG+ IgM --(Epstein Barr Virus IgG & IgM Antibodies) | AED 175
T1478 | Endomysium Antibody, IgA  | AED 100
T3158 | Endomysium, IgG | AED 125
T1097 | Erythrocyte Sedimentation Rate (ESR) | AED 15
T3321 | Estimated Average Glucose (AEG) | AED 65
T1116 | Estradiol (E2)# | AED 65
T1358 | Estriol (E3# | AED 100
T1189 | Factor V (Leiden) Mutation  (PCR)# | AED 250
T1391 | Ferritin# | AED 115
T1100 | Fibrinogen# | AED 70
T1369 | Fluid Cell Count | AED 55
T1635 | Fluid Glucose | AED 25
T1726 | Fluid LDH | AED 30
T1751 | Fluid Uric Acid# | AED 25
T1070 | Folate | AED 85
T1115 | Follicle Stimulating  Hormone (FSH)# | AED 65
P0034 | Free Androgen Index--(Testosterone - Total, SHBG, FAI) | AED 120
T1023 | Gamma Glutamyl Transferase (GGT) | AED 30
T3134 | Gardnerella Vaginalis PCR | AED 150
T1486 | Gliadin Antibody, IgG | AED 170
T1026 | Globulin | AED 20
T3215 | Estimated GFR (eGFR) | AED 35
T1381 | Glucose - Fasting # | AED 25
T1952 | Glucose - Post 75g Oral Glucose Load # | AED 30
T1041 | Glucose - Postprandial# | AED 25
T4208 | Glucose - Qualitative (Urine)  | AED 30
T1016 | Glucose - Random | AED 25
T1158 | Glucose (24 Hour Urine)# | AED 50
T1195 | Glucose-6-Phosphate Dehydrogenase (G6PD)- Quantitative | AED 55
T1382 | Glycosylated Haemoglobin (HbA1C) | AED 65
T1276 | Growth Hormone - After exercise# | AED 75
T1401 | Growth Hormone - Fasting  # | AED 75
T2842 | Haemoglobin Variants Screen (HPLC) # | AED 195
T1219 | Haptoglobin | AED 60
T1673 | Helicobacter pylori Antigen (Stool) | AED 160
T1140 | Helicobacter pylori IgG Abs  | AED 55
P3950 | Hepatitis A (HAV), IgG+IgM -- (HAV IgG & IgM Antibodies) | AED 140
T3599 | Hepatitis A Virus (HAV), IgG | AED 75
T1663 | Hepatitis A Virus (HAV), IgM | AED 85
T1127 | Hepatitis B "c''" Antibodies (HBc Total) | AED 65
T1126 | Hepatitis B "c" Antibody IgM (HBc IgM) | AED 75
T1129 | Hepatitis B "e" Antibody (Anti-HBe) | AED 65
T1128 | Hepatitis B "e" Antigen (HBe Ag) | AED 65
T1130 | Hepatitis B "s " Antibody (Anti-HBs)  | AED 75
T1675 | Hepatitis B "s" Ag (HBs Ag) | AED 55
P0006 | Hepatitis B Full Profile--(HBsAg, HBsAb, HBc IgM, HBc Ab, HBeAg, HBeAb) | AED 345
T1493 | Hepatitis B Virus - Qualitative (PCR) | AED 400
T1872 | Hepatitis B Virus - Quantitative (PCR) | AED 420
T3037 | Hepatitis C Virus (HCV) - Qualitative (PCR) | AED 400
T1495 | Hepatitis C Virus (HCV) - Quantitative (PCR) | AED 420
T1131 | Hepatitis C Virus (HCV) Antibodies | AED 75
L2099 | Hepatitis A,B, and C Screening Package IgG + IgM | AED 290
P0054 | Hepatitis Marker Screen--(HAV IgM, HBsAg, HCV Abs) | AED 190
P0039 | Herpes Simplex Full Profile--(Herpes Simplex-I & II,  IgG & IgM ) | AED 315
T2757 | Herpes Simplex Virus (HSV)-I, IgG | AED 85
T2759 | Herpes Simplex Virus (HSV)-I, IgM# | AED 85
T2760 | Herpes Simplex Virus (HSV)-II, IgM# | AED 85
T2758 | Herpes Simplex Virus(HSV)-II, IgG | AED 85
T2766 | HIV Combi (Type 1 & 2 Antibodies+ p24 Antigen) | AED 75
L0708 | HIV-1 & 2 Qualitative (PCR) | AED 400
T1506 | HIV-1 Quantitative (PCR) | AED 615
T1511 | HLA Typing - B27 (PCR)# | AED 225
L1172 | Homa Index | AED 115
T3647 | Homa Index Profile - Fasting (FBS, Insulin Fasting, Homa Index) | AED 115
T1392 | Homocysteine# | AED 210
L0886 | HPV 25 Genotype Real Time PCR-Human Papilloma Virus Genotyping | AED 188
T4365 | HPV PCR (40 genotypes) | AED 225
T1515 | Immunoglobulin A (IgA) | AED 55
T1068 | Immunoglobulin E (IgE) | AED 70
T1517 | Immunoglobulin G (IgG) | AED 55
T1518 | Immunoglobulin M (IgM) | AED 55
P0007 | Immunoglobulin Panel--(IgG, IgM, IgA) | AED 135
T2722 | Immunohistochemical Stain | AED 200
L0682 | Infectious Disease Screening Panel 4, Qualitative, RT-PCR (Hepatitis B, Hepatitis C, HIV-1 & HIV-2) | AED 500
T4025 | Influenza Virus Type A  Antigen | AED 150
T4026 | Influenza Virus Type B Antigen | AED 150
P3879 | Influenza Virus Type A & B Antigen | AED 150
T2824 | Insulin - 1 Hour# | AED 90
T2823 | Insulin - Fasting# | AED 90
T1403 | Insulin - Like Growth Factor (IGF) - 1# | AED 200
T1404 | Insulin - Like Growth Factor Binding Protein (IGFBP) -3 # | AED 225
T1405 | Insulin - Postprandial# | AED 90
T2991 | Insulin - Random | AED 90
P0056 | Insulin Resistance Profile--(Insulin-Fasting, Insulin-1hr, Insulin 2hr) | AED 215
T1062 | Iron | AED 35
T1584 | Ketones (Random Urine)  | AED 25
T1045 | Lactate Dehydrogenase (LDH) | AED 35
T1349 | Leishmania Smear  | AED 30
T1029 | Lipase | AED 50
T1039 | Lipoprotein (a) # | AED 85
P2731 | Liquid-Based Cytology + HPV PCR # | AED 325
T1526 | Lupus Anticoagulants (LAC) # | AED 160
T1114 | Luteinising Hormone (LH) # | AED 65
T1027 | Magnesium | AED 30
T2868 | Magnesium (24 Hour Urine) # | AED 30
T1755 | Malaria Smear  # | AED 20
T1529 | Measles, IgG | AED 135
T3075 | Measles, IgM | AED 135
T1387 | Microalbumin - Quantitative (24 Hour Urine) | AED 65
T1384 | Microalbumin - Quantitative (Random Urine) | AED 65
T2833 | Microalbumin/Creatinine Ratio (24 Hour Urine)--(Microalbumin, Creatinine Ratio) | AED 100
T4061 | Microalbumin/Creatinine Ratio (Random Urine) | AED 100
T1688 | Microfilaria Smear# | AED 60
T1530 | Mitochondrial Antibody (AMA) Elisa | AED 75
L1530 | Mitochondrial Antibody by IF | AED 75
T1139 | Mono Spot Test (Infectious Mononucleosis) | AED 35
T3227 | Mumps IgG | AED 135
T3228 | Mumps IgM | AED 150
T2796 | Mycoplasma pneumoniae, IgG | AED 105
T2515 | Mycoplasma pneumoniae, IgM | AED 105
T1047 | Myoglobin - Quantitative | AED 80
T3100 | Neisseria gonorrhoeae (P.C.R)# | AED 100
T1428 | Nuclear Antibodies (ANA Screen) | AED 70
T1644 | Occult Blood in Stool# | AED 25
T1173 | Osmolality- Calculated (Blood) | AED 60
T1388 | Osmolality-Calculated (Random Urine) | AED 60
T1407 | Parathormone Hormone (PTH)# | AED 140
T1076 | Phenytoin (Epanutin)# | AED 105
P2789 | Phospholipid Antibodies (IgG & IgM)--(Phospholipid IgG & Phospholipid IgM) | AED 125
T2788 | Phospholipid Antibody, IgG | AED 75
T2790 | Phospholipid Antibody, IgM | AED 75
T2762 | Phosphorous | AED 30
T1585 | Phosphorous (24 Hour Urine)# | AED 35
T1720 | Phosphorous (Random Urine)  | AED 35
T1011 | Potassium (K) | AED 25
T1326 | Potassium (K) (24 Hour Urine)# | AED 30
T1718 | Potassium (K) (Random Urine)  | AED 30
T1946 | proBrain Natriuretic Peptide (proBNP) # | AED 265
T3246 | Procalcitonin | AED 225
T1117 | Progesterone  | AED 65
T1118 | Prolactin | AED 65
P0058 | Prostate Profile--(PSA-Total & PSA-Free) | AED 130
T1054 | Prostate Specific Antigen- Free (fPSA) | AED 80
T3476 | Prostatic Specific Antigen ratio | AED 85
T1053 | Prostatic Specific Antigen- Total (tPSA) | AED 80
T1024 | Protein- Total  | AED 25
T1162 | Protein- Total (24 Hour Urine)# | AED 35
T1721 | Protein- Total (Random Urine)  | AED 35
T1725 | Protein Total- Ascitic Fluid | AED 35
T1586 | Protein/ Creatinine Ratio (24 Hour Urine)# | AED 65
P0484 | Protein/ Creatinine Ratio (Random or 24 hrs Urine)--(Protein (Total), Creatinine) | AED 65
P3089 | Protein/ Creatinine Ratio (Random Urine) | AED 65
T1098 | Prothrombin Time (PT/INR)# | AED 30
T4271 | Quantiferon - TB Gold Plus# | AED 400
T1685 | Rapid Plasma Region (RPR) or VDRL - Screen | AED 30
T1395 | Reducing Substances (Stool) | AED 40
L2124 | Respiratory Pathogen Panel-8, RT PCR | AED 250
T3502 | Respiratory Syncytial Virus (RSV), Ag | AED 90
T1103 | Reticulocyte Count | AED 20
T1136 | Rheumatoid Factor (RF) - Titer | AED 30
T1648 | Rotavirus (Stool) | AED 55
P0014 | Rubella Antibodies, IgG + IgM--(Rubella IgG & IgM Antibodies) | AED 145
T1547 | Rubella Antibody, IgG | AED 75
T1548 | Rubella Antibody, IgM | AED 105
T1005 | Semen Analysis# | AED 55
T1482 | Semen Fructose | AED 55
T1409 | Sex Hormone Binding Globulin (SHBG)    | AED 90
L0164 | Smooth Muscle Antibodies by IF | AED 75
T1010 | Sodium (Na) | AED 25
T1152 | Sodium (Na) (24 Hour Urine) # | AED 25
T1719 | Sodium (Na) (Random Urine)  | AED 25
T1646 | Stool Analysis- Routine # | AED 25
T1933 | Streptococcus Group A (RAPID TEST) | AED 55
T1314 | Tacrolimus (Prograf)# | AED 150
T1616 | Tape Test for Pinworms | AED 25
T1363 | Testosterone- Free | AED 150
T1411 | Testosterone- Total | AED 65
T1412 | Thyroglobulin (Tg) | AED 135
T1112 | Thyroid  Stimulating Hormone (TSH)# | AED 65
T1566 | Thyroid Stimulating Hormone (TSH) Receptor Antibodies # | AED 160
T1111 | Thyroxine- Free (FT4)# | AED 65
T1607 | Thyroxine- Total (TT4) # | AED 65
T2711 | Total HCG | AED 65
T1063 | Total Iron Binding Capacity (TIBC) | AED 45
T1564 | Toxoplasma Antibodies, IgG | AED 75
P0015 | Toxoplasma Antibodies, IgG+IgM--(Toxoplasma IgG & IgM Antibodies) | AED 140
T1753 | Toxoplasma Antibodies, IgM | AED 75
T1315 | Transferrin | AED 115
P1064 | Transferrin Saturation--(Iron, TIBC) | AED 150
T2795 | Transglutaminase IgG | AED 125
T1359 | Transglutaminase, IgA | AED 80
T1683 | Treponema pallidum haemagglutination test (TPHA) | AED 55
T4157 | Treponema pallidum IgG | AED 105
T4158 | Treponema pallidum IgM | AED 105
T2831 | Trichomonas vaginalis (HVS) | AED 60
T1030 | Triglycerides# | AED 30
T1113 | Tri-iodothyronine - Free (FT3) | AED 65
T1110 | Tri-iodothyronine - Total (TT3)  | AED 65
T1072 | Troponin T (Quantitative) | AED 85
L0492 | Unsaturated Iron Binding Capacity(UIBC) | AED 45
T2746 | Urea | AED 25
T1587 | Urea (24 Hour Urine) # | AED 30
T3043 | Urea (Random Urine) | AED 30
T1017 | Uric Acid | AED 25
T1156 | Uric Acid (24 Hour Urine) # | AED 30
T1715 | Uric Acid (Random Urine)  | AED 30
L0578 | Urinalysis (Urine Routine) | AED 25
T1588 | Urobilinogen (Random Urine)  | AED 30
T1393 | Valproic Acid (Depakin Level)  | AED 100
T1568 | Varicella Zoster Antibodies,  IgG | AED 105
T2598 | Varicella Zoster Antibodies,  IgM | AED 105
T1069 | Vitamin B12 | AED 85
T1332 | Vitamin D Total | AED 165
T1577 | Zinc | AED 85
